[gd_scene format=3 uid="uid://bws57ngrxw5q1"]

[ext_resource type="FontFile" uid="uid://buc244urdaubb" path="res://assets/fonts/FunnelDisplay-SemiBold.ttf" id="1_igcr6"]

[sub_resource type="LabelSettings" id="LabelSettings_kiktm"]
font = ExtResource("1_igcr6")
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wecqu"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 16.0
expand_margin_top = 8.0
expand_margin_right = 16.0
expand_margin_bottom = 8.0
shadow_color = Color(0, 0, 0, 0.0627451)
shadow_size = 8

[node name="Action" type="Label" unique_id=1984348269]
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Brent asked Nesi for 5s"
label_settings = SubResource("LabelSettings_kiktm")

[node name="Panel" type="Panel" parent="." unique_id=1602910046]
self_modulate = Color(0.18909413, 0.18909413, 0.18909413, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wecqu")
