[gd_scene format=3 uid="uid://h5fekp4xhdh1"]

[ext_resource type="Script" uid="uid://1bk7l0mcqpwb" path="res://main/games/go-fish/go_fish.gd" id="1_6o1i6"]
[ext_resource type="PackedScene" uid="uid://ixl1ea78vhl0" path="res://main/games/go-fish/hand.tscn" id="2_rcvgb"]
[ext_resource type="Texture2D" uid="uid://ds2q5of8gi4s" path="res://assets/icons/send.svg" id="3_kiktm"]
[ext_resource type="PackedScene" uid="uid://bws57ngrxw5q1" path="res://main/games/go-fish/action.tscn" id="3_wecqu"]
[ext_resource type="FontFile" uid="uid://buc244urdaubb" path="res://assets/fonts/FunnelDisplay-SemiBold.ttf" id="4_5ubho"]
[ext_resource type="Script" uid="uid://dm5gv3mmc1ybt" path="res://main/games/go-fish/ask_panel.gd" id="4_5xxos"]
[ext_resource type="PackedScene" uid="uid://du8upkqwop5yl" path="res://main/games/go-fish/player_select_button.tscn" id="6_5xxos"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kiktm"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 8.0
expand_margin_right = 8.0
shadow_color = Color(0, 0, 0, 0.0627451)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ubho"]
bg_color = Color(0.17414358, 0.17414343, 0.17414346, 1)
border_width_bottom = 4
border_color = Color(0.09500726, 0.0950072, 0.0950072, 1)
corner_radius_top_left = 12
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_seqg7"]
font = ExtResource("4_5ubho")
font_size = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5xxos"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvrjn"]
bg_color = Color(0.8302264, 0.83022636, 0.83022636, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="GoFish" type="Node" unique_id=1464147714 node_paths=PackedStringArray("player_nodes", "my_hand_node", "action_labels", "status_label")]
script = ExtResource("1_6o1i6")
hand_scene = ExtResource("2_rcvgb")
player_nodes = NodePath("CenterContainer/Opps")
my_hand_node = NodePath("Me/HBoxContainer/Hand")
action_labels = NodePath("ActionPanel/Container/Actions")
action_label_scene = ExtResource("3_wecqu")
status_label = NodePath("Action")

[node name="ActionPanel" type="CenterContainer" parent="." unique_id=1275222540]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Container" type="VBoxContainer" parent="ActionPanel" unique_id=2131670311]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Actions" type="VBoxContainer" parent="ActionPanel/Container" unique_id=1632205232]
layout_mode = 2
theme_override_constants/separation = 32

[node name="QuickTime" type="ProgressBar" parent="ActionPanel/Container" unique_id=152116144]
visible = false
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
value = 50.0
show_percentage = false

[node name="Me" type="CenterContainer" parent="." unique_id=1474807593]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -235.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="VBoxContainer" parent="Me" unique_id=1267433433]
layout_mode = 2
theme_override_constants/separation = 36

[node name="AskPanel" type="PanelContainer" parent="Me/HBoxContainer" unique_id=789697353 node_paths=PackedStringArray("request_label", "send_control", "send_button", "player_name_label", "player_list", "player_select_menu", "player_select", "player_select_menu_button", "select_panel")]
self_modulate = Color(0.14415902, 0.14415902, 0.14415902, 1)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_kiktm")
script = ExtResource("4_5xxos")
request_label = NodePath("MarginContainer/HBoxContainer/Ask")
send_control = NodePath("MarginContainer/HBoxContainer/SendButton")
send_button = NodePath("MarginContainer/HBoxContainer/SendButton/Button")
player_name_label = NodePath("MarginContainer/HBoxContainer/MarginContainer/PlayerSelect/MarginContainer/Label")
player_select_button_scene = ExtResource("6_5xxos")
player_list = NodePath("MarginContainer/HBoxContainer/MarginContainer/PlayerSelect/Control/Margin/PlayerSelectPanel/Margin/PlayerList")
player_select_menu = NodePath("MarginContainer/HBoxContainer/MarginContainer/PlayerSelect/Control/Margin/PlayerSelectPanel")
player_select = NodePath("MarginContainer/HBoxContainer/MarginContainer/PlayerSelect/Control")
player_select_menu_button = NodePath("MarginContainer/HBoxContainer/MarginContainer/PlayerSelect/Button")
select_panel = NodePath("MarginContainer/HBoxContainer/MarginContainer/PlayerSelect")

[node name="MarginContainer" type="MarginContainer" parent="Me/HBoxContainer/AskPanel" unique_id=1928415452]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="Me/HBoxContainer/AskPanel/MarginContainer" unique_id=1038889479]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Ask" type="RichTextLabel" parent="Me/HBoxContainer/AskPanel/MarginContainer/HBoxContainer" unique_id=22138318]
z_index = 3
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_5ubho")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "I need some BBC from"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Me/HBoxContainer/AskPanel/MarginContainer/HBoxContainer" unique_id=1900283094]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="PlayerSelect" type="PanelContainer" parent="Me/HBoxContainer/AskPanel/MarginContainer/HBoxContainer/MarginContainer" unique_id=93490829]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_5ubho")

[node name="MarginContainer" type="MarginContainer" parent="Me/HBoxContainer/AskPanel/MarginContainer/HBoxContainer/MarginContainer/PlayerSelect" unique_id=151049713]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="Label" type="Label" parent="Me/HBoxContainer/AskPanel/MarginContainer/HBoxContainer/MarginContainer/PlayerSelect/MarginContainer" unique_id=265351541]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Select Player"
label_settings = SubResource("LabelSettings_seqg7")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Me/HBoxContainer/AskPanel/MarginContainer/HBoxContainer/MarginContainer/PlayerSelect" unique_id=1890942086]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_5ubho")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_5xxos")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yvrjn")

[node name="Control" type="Control" parent="Me/HBoxContainer/AskPanel/MarginContainer/HBoxContainer/MarginContainer/PlayerSelect" unique_id=1759954452]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="Me/HBoxContainer/AskPanel/MarginContainer/HBoxContainer/MarginContainer/PlayerSelect/Control" unique_id=594503520]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -156.0
offset_right = 64.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayerSelectPanel" type="PanelContainer" parent="Me/HBoxContainer/AskPanel/MarginContainer/HBoxContainer/MarginContainer/PlayerSelect/Control/Margin" unique_id=19275222]
self_modulate = Color(0.14509805, 0.14509805, 0.14509805, 1)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kiktm")

[node name="Margin" type="MarginContainer" parent="Me/HBoxContainer/AskPanel/MarginContainer/HBoxContainer/MarginContainer/PlayerSelect/Control/Margin/PlayerSelectPanel" unique_id=2067354325]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="PlayerList" type="VBoxContainer" parent="Me/HBoxContainer/AskPanel/MarginContainer/HBoxContainer/MarginContainer/PlayerSelect/Control/Margin/PlayerSelectPanel/Margin" unique_id=712942867]
custom_minimum_size = Vector2(124, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 8
alignment = 2

[node name="SendButton" type="MarginContainer" parent="Me/HBoxContainer/AskPanel/MarginContainer/HBoxContainer" unique_id=563937860]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="Button" type="Button" parent="Me/HBoxContainer/AskPanel/MarginContainer/HBoxContainer/SendButton" unique_id=1140678637]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_5ubho")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yvrjn")
icon = ExtResource("3_kiktm")
icon_alignment = 1
expand_icon = true

[node name="Hand" parent="Me/HBoxContainer" unique_id=913138055 node_paths=PackedStringArray("quick_time") instance=ExtResource("2_rcvgb")]
layout_mode = 2
is_me = true
quick_time = NodePath("../../../ActionPanel/Container/QuickTime")

[node name="Label" parent="Me/HBoxContainer/Hand/NameTag" parent_id_path=PackedInt32Array(913138055, 1288443956) index="0" unique_id=761011171]
visible = false

[node name="Score" parent="Me/HBoxContainer/Hand/NameTag" parent_id_path=PackedInt32Array(913138055, 1288443956) index="1" unique_id=414416212]
visible = false

[node name="Button" parent="Me/HBoxContainer/Hand" index="2" unique_id=316015903]
visible = false

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=12555329]
anchors_preset = 10
anchor_right = 1.0
offset_top = 120.0
offset_bottom = 120.0
grow_horizontal = 2

[node name="Opps" type="HBoxContainer" parent="CenterContainer" unique_id=538092638]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Action" parent="." unique_id=1984348269 instance=ExtResource("3_wecqu")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.5
offset_top = 32.0
offset_right = 46.5
offset_bottom = 59.916664
grow_horizontal = 2
text = "Your turn"

[connection signal="ask" from="Me/HBoxContainer/AskPanel" to="." method="on_ask_panel_ask"]
[connection signal="use_passive" from="Me/HBoxContainer/AskPanel" to="." method="on_ask_panel_use_passive"]
[connection signal="use_power" from="Me/HBoxContainer/AskPanel" to="." method="on_ask_panel_use_power"]

[editable path="Me/HBoxContainer/Hand"]
